# DATABASE
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_PORT=""
DATABASE_HOST=""
DATABASE_AUTO_LOAD_ENTITIES=true # true / false
DATABASE_SYNCHRONIZE=true  # true / false
NODE_ENV=development 

# AUTH
API_KEY="" 

# JWT

JWT_SECRET=""
JWT_TOKEN_AUDIENCE=""
JWT_TOKEN_ISSUER=""
JWT_ACCESS_TOKEN_TTL=""
JWT_REFRESH_TOKEN_TTL=""
TFA_APP_NAME=""


# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=""
# session
SESSION_SECRET=""